<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Old+Standard+TT:400|Lora:400);

        html {
            font: 400 1em/1.33 "Lora", serif;
            background-color: #fff;
        }

        body {}

        .profile {
            background: url("img/8.jpg") center 30%;
            height: 50vh;
            background-size: cover;
            object-fit: cover;
        }

        @media (min-width: 55em) {
            .profile {
                width: 40%;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                height: auto;
            }
        }

        @media (min-width: 80em) {
            .profile {
                width: 50%;
            }
        }

        article {
            background-color: #fff;
            color: #000;
            border-left: 2px solid black;
            padding-top: 5%;
        }

        @media (min-width: 55em) {
            article {
                margin-left: 40%;
                position: relative;
                max-width: 66em;
            }
        }

        @media (min-width: 80em) {
            article {
                margin-left: 50%;
            }
        }

        header {
            text-align: center;
            padding: 0 2em;
        }

        h1 {
            font-family: "Old Standard TT", serif;
            color: #191919;
            text-transform: uppercase;
            font-weight: 400;
        }

        .nth-line-1,
        .nth-line-2 {
            line-height: 0.9;
        }

        .nth-line-1 {
            font-size: 12vw;
        }

        @media (min-width: 55em) {
            .nth-line-1 {
                font-size: 6vw;
            }
        }

        .nth-line-2 {
            font-size: 14.5vw;
        }

        @media (min-width: 55em) {
            .nth-line-2 {
                font-size: 8vw;
            }
        }

        .lead {
            color: #ccc;
            font-size: 1.5625em;
            max-width: 20em;
            margin: 0 auto;
            text-align: center;
        }

        hr {
            border: none;
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/hr-01.png") no-repeat center;
            height: 40px;
            margin: 5em 0;
        }

        section {
            column-width: 14em;
            column-gap: 1.33em;
            padding: 0 1em;
        }

        @media (min-width: 55em) {
            section {
                padding: 0 3em;
            }
        }

        section p:first-of-type:first-letter {
            color: #191919;
            float: left;
            font-size: 7em;
            line-height: 1;
            margin-top: -0.2em;
            margin-bottom: -0.2em;
            margin-right: 0.1em;
        }

        img {
            max-width: 100%;
            margin-bottom: 1.33em;
            vertical-align: middle;
        }

        blockquote {
            border-left: 0.2em solid black;
            font-size: 1.95313em;
            padding: 0.1em 0.5em;
            line-height: 1.5;
            margin-left: 0;
            margin-right: 0;
            quotes: "“" "”" "‘" "’";
        }

        blockquote::before,
        blockquote::after {
            color: black;
            font-size: 1.25em;
            line-height: 0;
        }

        blockquote::before {
            content: open-quote;
        }

        blockquote::after {
            content: close-quote;
        }

        @media (min-width: 55em) {
            blockquote {
                position: absolute;
                right: 100%;
                top: 80vh;
                width: 9em;
                background: #fff;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
        }
    </style>
</head>

<body>
    <div class="profile"></div>
    <article>
        <header>
            <h1>
                <div class="nth-line-1" style="font-size: 70px;">
                    ArticleWhat Does a Front-End Developer Do?
                </div>
            </h1>
            <p class="lead">
                front end developer
            </p>
        </header>
        <hr />
        <section>
            <p>
                A front-end developer builds the front-end portion of websites and web applications—the part users see
                and interact with.
                A front-end developer creates websites and applications using web languages such as HTML, CSS, and
                JavaScript that allow users to access and interact with the site or app. When you visit a website, the
                design elements you see were created by a front-end developer.

            </p>
            <p>
                Front-end developers create user interfaces (UI). UI is the graphical layout of an application that
                determines what each part of a site or application does and how it will look. "I've always found
                crafting polished user interactions that surprise and delight users to be the most rewarding and
                engaging task," says Mari Batilando, a software engineer at Meta. "In order to do this, you need to both
                have an eye for detail and a rock-solid understanding of the platform."


            </p>
            <blockquote style="width: 45%; height: 4%;">Front-end developer job description</blockquote>
            <p>
                If someone wanted to build a website, they might hire a front-end developer to create the site's layout.
                The front-end developer determines where to place images, what the navigation should look like, and how
                to present the site. Much of their work involves ensuring the appearance and layout of the site or
                application is easy to navigate and intuitive for the user.


            </p>
            <p>
                Glassdoor reports an average yearly pay of $90,345 for front-end developers in the US. This figure
                includes an average annual salary of $83,119 and a reported additional pay of $7,226. Additional pay
                insights may include profit-sharing, commissions, or bonuses. Factors like education level, experience,
                and certifications may affect salary range.Front-end development is a career that is expected to
                continue being in demand for years to come. The US Bureau of Labor Statistics (BLS) reports that web
                developer jobs in the US should grow by 16 percent from 2022 to 2032
            </p>
            <p>
                The demand and flexibility of this position translate into many career opportunities across various
                industries and locations. Whether that means working with a non-profit organization, starting your own
                freelance business, or being an in-house developer for a company, you’ll likely have the chance to find
                a role that fits your interests.A career as a front-end web developer can flex your creativity and
                problem-solving skills. As a field that is constantly evolving to incorporate new technology, front-end
                development can reward those who like to learn new things and face challenges. The next few sections
                outline some of the most prominent skills for front-end developers.


            </p>
            <p>
                HTML, CSS, and JavaScript
                These three languages are essential to anyone who wants to work in front-end development.

                HTML (hypertext markup language): The basic building block needed to develop websites; a language that
                allows you to make notes in digital documents that are different from regular text.

                CSS (cascading style sheets): The language used to create the layout, color, and overall style of the
                pages you create with HTML.

                JavaScript: The programming language that determines what the page will do.

                HTML, CSS, and JavaScript work together to determine the look and functionality of the page.
            </p>
            <p>
                Frameworks are platforms for continuous, efficient and accurate software development. They are tools
                that use JavaScript and CSS to do things the way you want them to. Having a thorough understanding of
                them is crucial to creating a page structure.

                How to get started: Consider learning from an industry leader to strengthen your knowledge of popular
                web development frameworks. For example, you can register for the online or face-to-face course of
                Parnian Website Design School (Parsa Ghorbanian).
                <br>
                <br>
                <br>
                Software like version control, which tracks and controls changes in your source code, is critical. It
                allows you to make changes to your code without starting over. Understanding how to use various software
                development tools is a building block to a successful career. Front end developers are pivotal in web
                development. They are entrusted with the critical task of shaping websites' and web applications' user
                experience and interface. Their roles and responsibilities revolve around creating visually appealing,
                user-friendly, and responsive front end components.
            </p>
            <p>Design skills are valuable for a front end developer as they contribute to creating visually appealing
                and user-friendly interfaces. While not mandatory, a good understanding of design principles enhances
                the ability to effectively translate design concepts into code, resulting in a more engaging user
                experience.
                <br>
                <br>
                <br>
                As a new front end developer, start by mastering HTML, CSS, and JavaScript. These core languages form
                the foundation of front end development. Learn to create structured content with HTML, style it with
                CSS, and add interactivity with JavaScript. A solid grasp of these fundamentals is crucial before
                delving into more advanced topics and frameworks.
            </p>
            <br>
            <h1 style="text-decoration: underline;">Golnaz Soleymani Mood</h1>
            <p>
                linkedin : Golnaz-Soleymani-Mood
                Instagram : Soleymani_golnaz_web
                GitHub : Soleymanigolnaz
            </p>
            <img alt="Tank" src="img/me.jpg" />
        </section>
    </article>
</body>

</html>